{
  "name": "velha",
  "version": "1.0.0",
  "description": "jogo da velha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saudeincrivel/velha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saudeincrivel/velha/issues"
  },
  "homepage": "https://github.com/saudeincrivel/velha#readme"
}
